<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EE0000">

    <ImageView
        android:id="@+id/image"
        android:layout_width="177dp"
        android:layout_height="91dp"
        android:background="@drawable/deccanchronicle"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BE190BDD"

        android:text="MultiYopperBAsh"
        android:textSize="25sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFC107"

        android:text="MultiYopperBAsh"
        android:textSize="20sp"
        ></TextView>


</LinearLayout>